<!-- Coded BY -> t.me/BatByte -->
<!DOCTYPE html>
<html lang="ar" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-batman-icon-download-in-svg-png-gif-file-formats--brand-logo-world-logos-vol-2-pack-icons-282160.png?f=webp&w=128" type="image/png">
    <title>Servers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        //Coded BY -> t.me/BatByte .
        function toggleTheme() {
            const htmlTag = document.documentElement;
            const currentTheme = htmlTag.getAttribute("data-bs-theme");
            const newTheme = currentTheme === "light" ? "dark" : "light";
            htmlTag.setAttribute("data-bs-theme", newTheme);
            localStorage.setItem("theme", newTheme);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const savedTheme = localStorage.getItem("theme") || "light";
            document.documentElement.setAttribute("data-bs-theme", savedTheme);
        });
    </script>
    <style>
        body {
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
        }
        .card {
            background-color: var(--bs-secondary-bg);
            color: var(--bs-body-color);
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: var(--bs-primary);
            border: none;
        }
        .theme-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--bs-secondary-bg);
            color: var(--bs-body-color);
            font-weight: bold;
        }
        .footer a {
            color: var(--bs-primary);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="btn btn-secondary theme-toggle" onclick="toggleTheme()">Change Mode</button>
    <div class="container mt-5 text-center">
        <h2>{{ video.title }}</h2>
        <br>
        <img src="{{ video.image }}" class="img-fluid mb-3" alt="{{ video.title }}">
        
        <h4>Choose server watch : </h4>
        <div class="d-flex flex-wrap justify-content-center">
            {% for server in servers %}
            <a href="/watch/{{ video.vid }}/{{ loop.index }}" target="_blank" class="btn btn-primary m-2">Server {{ loop.index }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        Created by <a href="https://t.me/BatByte" target="_blank">BatByte</a>
    </div>
</body>
</html>
